# AutoTest

./: .gitignore  README.md  pom.xml
install/: README.md
install/selenium/: gecko-response.json
src/main/java/com/clear/pages/: ClearMainPage.java
src/main/java/com/clear/tests/: ClearTests.java
src/main/java/ua/net/perspective/dev/bbook/pages/: BbookPages.java
src/main/java/ua/net/perspective/dev/bbook/test/: BbookTests.java
src/main/java/ua/oschadbank/staging/pages/: OschadPage.java
src/main/java/ua/oschadbank/staging/tests/: OschadTests.java
src/test/java/com/clear/pages/: CatalogPage.java  CategoryPage.java  CheckoutPage.java  CreateAccountPage.java  HomePage.java  Locator.java  LoginLogoutPage.java  SearchPage.java
src/test/java/com/clear/tests/: CheckoutTest.java  CreateAccountTest.java  FilterTest.java  LogInLogOutTest.java  SearchTest.java
src/test/java/ua/net/perspective/dev/bbook/page/: CatalogPage.java  HomePage.java  Locators.java  LoginLogoutPage.java
src/test/java/ua/net/perspective/dev/bbook/test/: LoginLogoutTest.java  SearchTest.java  SortTests.java
src/test/java/ua/oschadbank/staging/pages/: HomePage.java  IpotekaPage.java  Locators.java
src/test/java/ua/oschadbank/staging/tests/: CalculateTest.java
